---
apiVersion: v1
kind: Namespace
metadata:
  name: storageclass


---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nfs-infra
  namespace: storageclass


---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nfs-infra
  namespace: storageclass
rules:
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["list", "watch", "create", "update", "patch"]
  - apiGroups: [""]
    resources: ["endpoints"]
    verbs: ["create", "delete", "get", "list", "watch", "patch", "update"]


---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nfs-infra
  namespace: storageclass
subjects:
  - kind: ServiceAccount
    name: nfs-infra
    namespace: storageclass
roleRef:
  kind: ClusterRole
  name: nfs-infra
  apiGroup: rbac.authorization.k8s.io


---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-infra
  namespace: storageclass
provisioner: fuseim.pri/storageclass-nfs-infra


---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: storageclass-nfs-infra
  namespace: storageclass
spec:
  replicas: 3
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nfs-infra
  template:
    metadata:
      labels:
        app: nfs-infra
    spec:
      serviceAccountName: nfs-infra
      containers:
        - name: infra
          image: harbor.freedom.org/quay.io/nfs-client-provisioner:v3.1.0-k8s1.11
          volumeMounts:
            - name: nfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: fuseim.pri/storageclass-nfs-infra
            - name: NFS_SERVER
              value: nfs.freedom.org
            - name: NFS_PATH
              value: /data/k8s-pvc-nfs/sh/infra
      volumes:
        - name: nfs-client-root
          nfs:
            server: nfs.freedom.org
            path: /data/k8s-pvc-nfs/sh/infra